# TaoShop_SSM

TaoShop_common/: pom.xml
TaoShop_manager/: pom.xml
TaoShop_manager/TaoShop_manager_mapper/: pom.xml
TaoShop_manager/TaoShop_manager_pojo/: pom.xml
TaoShop_manager/TaoShop_manager_service/: pom.xml
TaoShop_manager/TaoShop_manager_web/: pom.xml
TaoShop_parent/: pom.xml
